# weather-app

./: pom.xml
src/main/java/com/example/learning/weather_app/: App.java  TestCache.java
src/main/java/com/example/learning/weather_app/configuration/: SchedulerConfig.java
src/main/java/com/example/learning/weather_app/controller/: Controller.java
src/main/java/com/example/learning/weather_app/model/: City.java  Coordinates.java  Country.java  State.java  Weather.java
src/main/java/com/example/learning/weather_app/service/: WeatherService.java
src/main/java/com/example/learning/weather_app/service/impl/: Role.java  RolePermission.java  User.java  WeatherServiceImpl.java  WeatherSync.java
src/main/java/com/example/learning/weather_app/task/: ScheduledTasks.java
src/main/resource/: application.properties
src/test/java/com/example/learning/weather_app/: AppTest.java
